.why {
  padding-bottom: 80px;

  .list {
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(377px, 1fr));
  }

  .item {
    width: 100%;
    max-width: 377px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }

  .imgWrapper {
    width: 100%;
    max-width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .innerTitle {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3em;
    margin-bottom: 20px;
  }
}
