.news {
  position: relative;
  padding: 70px 0;

  &::after {
    content: "";
    position: absolute;
    top: -140px;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(
      to top,
      rgba(40, 52, 58, 1) 18%,
      rgba(40, 52, 58, 0) 100%
    );
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    row-gap: 22px;
    column-gap: 22px;
  }
}

@media (max-width: 500px) {
  .news {
    position: relative;
    padding: 70px 0;

    &::after {
      display: none;
    }

    .list {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}
