.advantages {
  .list {
    gap: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .item {
    border-radius: 32px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    color: var(--color-dark-gray);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
  }

  .innerTitle {
    font-family: "Arial", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5em;
    margin-bottom: 15px;
  }
  .text {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5em;
  }

  .imgWrapper {
    width: 200px;
    height: 200px;
    overflow: hidden;
    align-self: flex-end;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    padding: 80px 0;

    .imgWrapper {
      width: 130px;
      height: 130px;
    }
  }
}

@media (max-width: 500px) {
  .advantages {
    padding: 50px 0;
    .list {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .innerTitle {
      margin-bottom: 10px;
      font-size: 23px;
      line-height: 1.3em;
    }

    .text {
      font-size: 18px;
      font-weight: 500;
    }
  }
}
